VITE_SUPABASE_PROJECT_ID="ivetcihhrcuctlprkltx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZXRjaWhocmN1Y3RscHJrbHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUzODYsImV4cCI6MjA3OTE2MTM4Nn0.4rKLHTlch9HGtpg2M4T2YuhKJ8NJo8pvsFHWKIDCQF8"
VITE_SUPABASE_URL="https://ivetcihhrcuctlprkltx.supabase.co"
